<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            height: 100px;
            background: greenyellow;
        }

        header h1 {
            text-align: center;
            line-height: 100px;
            color: white;
            margin: 0px;
        }

        section {
            display: flex;
            /* width: 800px; */
            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        article {
            flex: 400px;
            padding: 10px;
            margin: 10px;
            background: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>我是弹性布局</h1>
    </header>
    <section>
        <article>
            <h2>一</h2>
            <p>布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局</p>
        </article>
        <article>
            <h2>二</h2>
            <p>这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里</p>
        </article>
        <article>
            <h2>三</h2>
            <p>不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你</p>
        </article>
        <article>
                <h2>一</h2>
                <p>布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局</p>
            </article>
            <article>
                <h2>二</h2>
                <p>这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里</p>
            </article>
            <article>
                <h2>三</h2>
                <p>不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你</p>
            </article>
            <article>
                    <h2>一</h2>
                    <p>布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局布局</p>
                </article>
                <article>
                    <h2>二</h2>
                    <p>这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里这里</p>
                </article>
                <article>
                    <h2>三</h2>
                    <p>不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你不告诉你</p>
                </article>
    </section>
</body>

</html>