<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        label[for="toggle"]{
            font-size: 3rem;
            position: absolute;
            top:4px;
            right: 5px;
            z-index: 1;
            cursor:pointer;
        }
        input[type="checkbox"]{
            position: absolute;
            top: -100px;
        }
        aside{
            background:pink;
            color:white;

            width: 200px;
            height: 98%;
            padding: 10px 1%;
           
            position: fixed;
            top:0;
            right: -200px;

            transform: 0.6 all;
        }
        input[type="checkbox"]:checked+aside{
            right: 0;
        }
    </style>
</head>

<body>
    <label for="toggle">?</label>
    <input type="checkbox" id="toggle">
    <aside>

    </aside>
</body>
</html>